#######################################################################
## Crystal River Chelonia mydas FP Incidence and Demographic Project ##
#######################################################################

######
# Load libraries 
######

library(dplyr)
library(gridExtra)
library(ggthemes)
library(tidyverse)
library(lubridate)
library(janitor)

#####
# source CSVs
#####

CaptureData <- read.csv("/Users/aidanperez/Documents/FP_incidence_CR/Datasets/2022-02_Cm_captures.csv")
FPScores <- read.csv("/Users/aidanperez/Documents/FP_incidence_CR/Datasets/2022-02_Cm_FP_Scores.csv")

#####
# Modify data 
#####

CaptureData$Fibropapilloma.Visible<- gsub(pattern = " *",  #detect space(s)
                                           replacement = "", #replace w/ nothing
                                           x = CaptureData$Fibropapilloma.Visible)
table(CaptureData$Fibropapilloma.Visible, useNA = "ifany")  #confirm that issue is fixed

table(CaptureData$Site)
CaptureData <- CaptureData %>%
  filter(str_detect (string = Site, pattern = "Crystal River")) %>% # only CR data
  filter(str_detect (string = Species, pattern = "Cm")) # only Chelonia mydas

table(CaptureData$Species)
table(CaptureData$Fibropapilloma.Visible)

fp_visibility <- CaptureData %>%
  group_by(Year,Fibropapilloma.Visible) %>%
  summarise(fp_visibility = length((Fibropapilloma.Visible)))

fp_year_summ<- CaptureData %>%
  group_by(Year, Fibropapilloma.Visible) %>%
  tally() %>%
  drop_na() %>%
  group_by(Year) %>%
  mutate(total.N = sum(n),
         prop = n / total.N)

#####
# Plots 
#####

# Stacked bar histogram FP and years 
stack_prop <- ggplot(fp_year_summ, aes(Year, prop, fill = Fibropapilloma.Visible)) +
  geom_col() +
  theme_linedraw() + 
  scale_fill_grey() + 
  scale_x_continuous( breaks = c(2016, 2017, 2018, 2019, 2020, 2021, 2022)) +
  scale_y_continuous(label = scales::percent ) + 
  labs(x = "",
       y = "Proportion of Turtles per Year")
stack_prop

# Stacked histrogram of FP and SCL 

# Proportion FP Visibility and year

# Proportion FP Visibility and season 

# Proportion of FP and SCL




